spring.datasource.url=jdbc:mysql://localhost:3306/carmanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

#Path to REST API
spring.data.rest.base-path=/api

#Shows Hibernate SQL query
spring.jpa.show-sql=true