spring.datasource.url=jdbc:mysql://localhost:3306/CarManagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

#Shows Hibernate SQL query
spring.jpa.show-sql=true